[Unit]
Description=Monitor service
ConditionPathExists=/usr/local/bin/monitor
After=network.target
 
[Service]
Type=simple
User=adrian
Group=adrian
LimitNOFILE=1024

Restart=on-failure
RestartSec=10

WorkingDirectory=/tmp
ExecStart=/usr/local/bin/monitor

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/monitor
ExecStartPre=/bin/chown syslog:adm /var/log/monitor
ExecStartPre=/bin/chmod 755 /var/log/monitor
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=sleepservice
 
[Install]
WantedBy=multi-user.target
